<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset = "UTF-8">
    <title>nimiwiki</title>

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Fond LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

    <style>
      *{
        list-style: none;
        margin: 0;
        padding: 0;
/*        background: gray;*/
      }
        
        .wrap{
        width: 1050px;
        margin: 0 auto;
      }
        

      .Header_block{
        display: flex;
        flex-direction: row;
      }

      .top{
        background: #008275;
        font-size: 12px;
        display: flex;
        height: 40px;
        flex-direction: row;
      }

      .middle{
        display: flex;
        flex-direction:row;
        background: #efefef;
        margin: 0 auto;
      }

        .wrap::before{
             position: absolute;
            background: gray;
            width:100%;
            height: 65px;
            left: 0;
            top: 50px;
            content: "";
            z-index: -1;
        }

      ul>li{
        float: right;
      }

      .Header_btn{
        border: 1px solid black;
        padding: 8px;
        color: black;
      }
      .middle::before{
        position: absolute;
        width:100%;
      }
      .top::before {
          position: absolute;
          width: 100%;
          height: 40px;
          background: #008275;
          left: 0;
          top: 0;
          content: "";
          z-index: -1;
      }

    </style>

  </head>
  <bodystyle = background: gray;>
    <div class = "wrap">
        <!-- header -->

        <div class = "top">
          <span style = "color: white;"><h3>니미위키</h3></span> <h3> | </h3>
          <span style = "color: white;"><h3>최근 변경</h3></span> <h3> | </h3>
          <span style = "color: white;"><h3>최근 토론</h3></span> <h3> | </h3>
          <span style = "color: white;"><h3>특수 기능</h3></span>

        </div>
        <!-- 주 내용 -->
        <header>
          <div >

          <div class = "middle">
            <div style = "background-color: white; margin-right: 1rem min-height: 35rem; min-width: 0rem;">
              <div class = "Header_block">
                <div>
                <h1 font-size: 2.2rem; font-weght: 700; line-height: 1.1;>HTML</h1>
                </div>
                <div style = "margin-left: 10rem;">
                  <ul>
                    <li class = "Header_btn">ACL</li>
                    <li class = "Header_btn">역사</li>
                    <li class = "Header_btn">편집</li>
                    <li class = "Header_btn">토론</li>
                    <li class = "Header_btn">역링크</li>
                    <li class = "Header_btn">* 22</li>
                    asdadasdaasdasdasdasd
                  </ul>
                </div>
              </div>
          </div>
        </div>
        </div>
        </header>
        </div>
      <hr>
      <!-- 밑 부분 -->
      <div style = "text-align: center;">
        <div>
          <span>google store</span> |
          
          <span>app store</span>
        </div>
        <div>
          <span>miniwiki</span> |
          <span>Contactenos</span> |
          <span>Ternubis de uso</span> |
          <span>Operado por umanles S.R.L</span> |
          <span>Hecho con 3 en Asuncon, Republica del Paraguay</span>
        </div>
        <div>
          <span>Su zona horaria es Asia/Seoul</span> |
          <span>impulsado por the seed engine</span> |
        </div>
      </div>
  </body>
</html>